{
  "name": "milk-web-server",
  "version": "0.1.0",
  "dependencies": {
    "@types/aws-serverless-express": "^3.3.3",
    "@types/express": "^4.17.6",
    "aws-serverless-express": "^3.3.8",
    "express": "^4.17.1",
    "serverless-domain-manager": "^3.3.1",
    "serverless-plugin-git-variables": "^4.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.8.3"
  }
}
